═══════════════════════════════════════════════════════════════
🚀 КОМАНДЫ ДЛЯ ЗАПУСКА БОТА НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════

1. Клонируй репозиторий:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
git clone https://github.com/Egor553/toxa.git
cd toxa
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. Установи всё:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
chmod +x install.sh start.sh
./install.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. Настрой токен:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
nano .env
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Добавь: TELEGRAM_BOT_TOKEN=твой_токен

4. Запусти бота:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
./start.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════════════════════════
💡 ЗАПУСК В ФОНЕ (screen):
═══════════════════════════════════════════════════════════════

screen -S toxa
./start.sh

Отключись: Ctrl+A, затем D
Вернуться: screen -r toxa

═══════════════════════════════════════════════════════════════
🔄 ОБНОВЛЕНИЕ КОДА:
═══════════════════════════════════════════════════════════════

git pull origin main
source venv/bin/activate
pip install -r requirements.txt

═══════════════════════════════════════════════════════════════

